<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buscar en el contenido de una tabla</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <script language="javascript">
        function doSearch() {
            var tableReg = document.getElementById('datos');
            var searchText = document.getElementById('searchTerm').value.toLowerCase();
            var cellsOfRow = "";
            var found = false;
            var compareWith = "";

            // Recorremos todas las filas con contenido de la tabla
            for (var i = 1; i < tableReg.rows.length; i++) {
                cellsOfRow = tableReg.rows[i].getElementsByTagName('td');
                found = false;
                // Recorremos todas las celdas
                for (var j = 0; j < cellsOfRow.length && !found; j++) {
                    compareWith = cellsOfRow[j].innerHTML.toLowerCase();
                    // Buscamos el texto en el contenido de la celda
                    if (searchText.length == 0 || (compareWith.indexOf(searchText) > -1)) {
                        found = true;
                    }
                }
                if (found) {
                    tableReg.rows[i].style.display = '';
                } else {
                    // si no ha encontrado ninguna coincidencia, esconde la
                    // fila de la tabla
                    tableReg.rows[i].style.display = 'none';
                }
            }
        }
    </script>

    <style>
        .table {
            border: 1px solid #ccc;
        }
        
        .table thead tr,
        .table tr:nth-child(even) {
            background: #ccc;
        }
        
        table {
            width: 100%;
            background: transparent;
            margin: 1.25em 0;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        table tr th,
        table tr td {
            padding: 0.5625em 0.625em;
            font-size: 0.875em;
            color: #222222;
            border: 1px solid #dddddd;
        }
        
        table tr.even,
        table tr.alt,
        table tr:nth-of-type(even) {
            background: transparent;
        }
        
        @media only screen and (max-width: 768px) {
            table.table,
            .table thead,
            .table tbody,
            .table tr,
            .table th,
            .table td,
            .table caption {
                display: block;
            }
            table.table {
                border: none
            }
            .table thead tr {
                display: none;
            }
            .table tbody tr {
                margin: 1em 0;
            }
            .table td {
                border: none;
                border-bottom: 1px solid #dddddd;
                position: relative;
                padding-left: 45%;
                text-align: center;
            }
            .table tr td:last-child {
                border-bottom: 1px double #dddddd;
            }
            .table tr:last-child td:last-child {
                border: none;
            }
            .table td:before {
                position: absolute;
                top: 16px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: center;
                font-weight: bold;
            }
            /*-----reemplazaremos el contenido de los <th>----*/
            td:nth-of-type(1):before {
                content: "id";
            }
            td:nth-of-type(2):before {
                content: "Nombre";
            }
            td:nth-of-type(3):before {
                content: "Apellidos";
            }
            td:nth-of-type(4):before {
                content: "Genero";
            }
            td:nth-of-type(5):before {
                content: "Edad";
            }
        }
    </style>
</head>

<body>
    <h1>Buscar en el contenido de una tabla</h1>
    <form>
        Cadena a buscar <input id="searchTerm" type="text" onkeyup="doSearch()" />
    </form>
    <p>
        <table id="datos" class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Género</th>
                    <th>Edad</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Juan</td>
                <td>Perez</td>
                <td>M</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jose</td>
                <td>Vazquez</td>
                <td>M</td>
                <td>31</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Luis</td>
                <td>Astorga</td>
                <td>M</td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Luisa</td>
                <td>Valdes</td>
                <td>F</td>
                <td>56</td>
            </tr>
        </table>
    </p>
</body>

</html>